# rssr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/bonono/rssreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/bonono/rssreader/domain_logic/: WebResourceTest.java
app/src/androidTest/java/net/bonono/rssreader/domain_logic/rss/: AtomParserTest.java  FeedParserFactoryTest.java  Rss1ParserTest.java  Rss2ParserTest.java
app/src/androidTest/java/net/bonono/rssreader/domain_logic/xml/: XmlDefinitionTest.java  XmlResultTest.java
app/src/androidTest/java/net/bonono/rssreader/entity/: SiteTest.java
app/src/androidTest/java/net/bonono/rssreader/lib/: WebResourceTest.java  XmlDefinitionTest.java  XmlResultTest.java
app/src/androidTest/java/net/bonono/rssreader/lib/rss/: AtomParserTest.java  FeedParserFactoryTest.java  Rss1ParserTest.java  Rss2ParserTest.java
app/src/androidTest/java/net/bonono/rssreader/ui/main/: MainPresenterTest.java
app/src/androidTest/java/net/bonono/rssreader/ui/new_subscription_dialog/: NewSubscriptionDialogPresenterTest.java
app/src/androidTest/resources/feed/: atom03.xml  atom10.xml  rss1.xml  rss2.xml
app/src/androidTest/resources/html/: index.html  index2.html
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bonono/rssreader/: MainActivity.java  RssReaderApplication.java  RssReaderApplication.kt
app/src/main/java/net/bonono/rssreader/domain_logic/: HttpUtil.java  WebResource.java
app/src/main/java/net/bonono/rssreader/domain_logic/rss/: AtomParser.java  Feed.java  FeedParser.java  FeedParserFactory.java  Rss1Parser.java  Rss2Parser.java
app/src/main/java/net/bonono/rssreader/domain_logic/xml/: XmlDefinition.java  XmlResult.java
app/src/main/java/net/bonono/rssreader/entity/: Entry.java  Feed.java  Identifiable.java  Identifiable.kt  Site.java
app/src/main/java/net/bonono/rssreader/lib/: HttpUtil.java  WebResource.java  XmlDefinition.java  XmlResult.java
app/src/main/java/net/bonono/rssreader/lib/rss/: AtomParser.java  Entry.java  Feed.java  FeedParser.java  FeedParserFactory.java  Rss1Parser.java  Rss2Parser.java
app/src/main/java/net/bonono/rssreader/repository/: Context.java  Context.kt  Query.java  Query.kt  RealmQuery.java  RealmRepository.java  Repository.java  Repository.kt
app/src/main/java/net/bonono/rssreader/repository/realm/: EntryRepository.java  RealmContext.java  RealmQuery.java  RealmRepository.java  SiteRepository.java
app/src/main/java/net/bonono/rssreader/ui/drawer/: DrawerContract.java  DrawerFragment.java  DrawerPresenter.java
app/src/main/java/net/bonono/rssreader/ui/main/: EntryListFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/net/bonono/rssreader/ui/new_subscription_dialog/: NewSubscriptionDialogContract.java  NewSubscriptionDialogFragment.java  NewSubscriptionDialogPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_new_subscription_dialog.xml  view_entry_in_list.xml  view_header_in_drawer.xml  view_site_in_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/net/bonono/rssreader/: ExampleUnitTest.java
app/src/test/java/net/bonono/rssreader/domain_logic/: HttpUtilTest.java
app/src/test/java/net/bonono/rssreader/lib/: HttpUtilTest.java  XmlResultTest.java
app/src/test/java/net/bonono/rssreader/lib/rss/: FeedTest.java
gradle/wrapper/: gradle-wrapper.properties
